<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qgg-qB-vE0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Class-->
        <scene sceneID="LgK-uN-mlo">
            <objects>
                <viewController storyboardIdentifier="studentClassViewController" title="Student Class" id="Qgg-qB-vE0" customClass="StudentClassViewController" customModule="ConPresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xby-Pz-sRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXy-0k-1kv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yU-Va-Gfb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disciplina" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHa-g5-cti">
                                                <rect key="frame" x="32" y="32" width="350" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Docente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOJ-jC-VXd">
                                                <rect key="frame" x="32" y="68" width="350" height="17"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAY-G0-u8n">
                                                <rect key="frame" x="32" y="97" width="350" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZM-V7-9pW">
                                                <rect key="frame" x="32" y="126" width="350" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zK-bt-8cv">
                                                <rect key="frame" x="187" y="172" width="40.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1U-yy-GgK">
                                                <rect key="frame" x="48" y="201" width="318" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="exh-mN-Vl3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lew-TE-Oo4">
                                                <rect key="frame" x="107" y="308" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Dx7-ov-G9r"/>
                                                    <constraint firstAttribute="height" constant="40" id="rFl-D8-bue"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Registrar presença"/>
                                                <connections>
                                                    <action selector="registerAttendance:" destination="Qgg-qB-vE0" eventType="touchUpInside" id="E7P-eA-368"/>
                                                </connections>
                                            </button>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ExE-Mh-Ju9">
                                                <rect key="frame" x="0.0" y="360" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="2IA-PW-q1U"/>
                                                </constraints>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfw-6v-yhU">
                                                <rect key="frame" x="107" y="252" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="1gh-yc-yhd"/>
                                                    <constraint firstAttribute="height" constant="40" id="PWE-RK-u18"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Utilizar GPS"/>
                                                <connections>
                                                    <action selector="activateGPS:" destination="Qgg-qB-vE0" eventType="touchUpInside" id="fap-v6-zXm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WOJ-jC-VXd" firstAttribute="top" secondItem="AHa-g5-cti" secondAttribute="bottom" constant="12" id="4Ff-PB-Afh"/>
                                            <constraint firstItem="ExE-Mh-Ju9" firstAttribute="leading" secondItem="9yU-Va-Gfb" secondAttribute="leading" id="5ej-bD-Foa"/>
                                            <constraint firstItem="Lfw-6v-yhU" firstAttribute="centerX" secondItem="9yU-Va-Gfb" secondAttribute="centerX" id="A4K-fW-Wls"/>
                                            <constraint firstAttribute="trailing" secondItem="WOJ-jC-VXd" secondAttribute="trailing" constant="32" id="BXx-5V-g3b"/>
                                            <constraint firstItem="AHa-g5-cti" firstAttribute="leading" secondItem="9yU-Va-Gfb" secondAttribute="leading" constant="32" id="C3L-rl-bwQ"/>
                                            <constraint firstItem="m1U-yy-GgK" firstAttribute="centerX" secondItem="9yU-Va-Gfb" secondAttribute="centerX" id="Cmw-Og-Fql"/>
                                            <constraint firstItem="NAY-G0-u8n" firstAttribute="top" secondItem="WOJ-jC-VXd" secondAttribute="bottom" constant="12" id="E5V-Nb-3Lg"/>
                                            <constraint firstItem="AHa-g5-cti" firstAttribute="top" secondItem="9yU-Va-Gfb" secondAttribute="top" constant="32" id="GeG-sm-Dab"/>
                                            <constraint firstItem="6zK-bt-8cv" firstAttribute="centerX" secondItem="9yU-Va-Gfb" secondAttribute="centerX" id="GrO-Re-CJi"/>
                                            <constraint firstAttribute="trailing" secondItem="m1U-yy-GgK" secondAttribute="trailing" constant="48" id="Q6l-t9-pDD"/>
                                            <constraint firstItem="NAY-G0-u8n" firstAttribute="leading" secondItem="9yU-Va-Gfb" secondAttribute="leading" constant="32" id="QNy-9p-Yxh"/>
                                            <constraint firstAttribute="trailing" secondItem="NAY-G0-u8n" secondAttribute="trailing" constant="32" id="RdE-lb-VPe"/>
                                            <constraint firstItem="6zK-bt-8cv" firstAttribute="top" secondItem="QZM-V7-9pW" secondAttribute="bottom" constant="24" id="TMo-kp-Ggv"/>
                                            <constraint firstAttribute="bottom" secondItem="ExE-Mh-Ju9" secondAttribute="bottom" id="Thd-pS-FxC"/>
                                            <constraint firstItem="QZM-V7-9pW" firstAttribute="leading" secondItem="9yU-Va-Gfb" secondAttribute="leading" constant="32" id="Ueb-jF-RAj"/>
                                            <constraint firstItem="m1U-yy-GgK" firstAttribute="leading" secondItem="9yU-Va-Gfb" secondAttribute="leading" constant="48" id="Vti-lv-PJE"/>
                                            <constraint firstItem="WOJ-jC-VXd" firstAttribute="leading" secondItem="9yU-Va-Gfb" secondAttribute="leading" constant="32" id="YTi-Ox-e0O"/>
                                            <constraint firstItem="Lfw-6v-yhU" firstAttribute="top" secondItem="m1U-yy-GgK" secondAttribute="bottom" constant="16" id="anI-qi-wwz"/>
                                            <constraint firstItem="lew-TE-Oo4" firstAttribute="centerX" secondItem="9yU-Va-Gfb" secondAttribute="centerX" id="d6l-cV-bMO"/>
                                            <constraint firstItem="m1U-yy-GgK" firstAttribute="top" secondItem="6zK-bt-8cv" secondAttribute="bottom" constant="12" id="ePd-Er-XxR"/>
                                            <constraint firstItem="ExE-Mh-Ju9" firstAttribute="top" secondItem="lew-TE-Oo4" secondAttribute="bottom" constant="12" id="g7H-9X-ZYM"/>
                                            <constraint firstItem="QZM-V7-9pW" firstAttribute="top" secondItem="NAY-G0-u8n" secondAttribute="bottom" constant="12" id="kP7-C4-p7O"/>
                                            <constraint firstItem="lew-TE-Oo4" firstAttribute="top" secondItem="Lfw-6v-yhU" secondAttribute="bottom" constant="16" id="lIi-SW-F5h"/>
                                            <constraint firstAttribute="trailing" secondItem="ExE-Mh-Ju9" secondAttribute="trailing" id="ms2-fp-aUV"/>
                                            <constraint firstAttribute="trailing" secondItem="AHa-g5-cti" secondAttribute="trailing" constant="32" id="nqV-BS-kVh"/>
                                            <constraint firstAttribute="trailing" secondItem="QZM-V7-9pW" secondAttribute="trailing" constant="32" id="tGN-Fe-aC8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9yU-Va-Gfb" firstAttribute="leading" secondItem="OGp-gY-HDs" secondAttribute="leading" id="6IC-Ld-eXg"/>
                                    <constraint firstItem="9yU-Va-Gfb" firstAttribute="bottom" secondItem="OGp-gY-HDs" secondAttribute="bottom" id="I0k-zX-G5X"/>
                                    <constraint firstItem="9yU-Va-Gfb" firstAttribute="trailing" secondItem="OGp-gY-HDs" secondAttribute="trailing" id="Kag-Kr-z9w"/>
                                    <constraint firstItem="9yU-Va-Gfb" firstAttribute="top" secondItem="OGp-gY-HDs" secondAttribute="top" id="gAp-2D-h5A"/>
                                    <constraint firstItem="9yU-Va-Gfb" firstAttribute="width" secondItem="XwH-gp-bMQ" secondAttribute="width" id="uSl-kl-wUt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OGp-gY-HDs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XwH-gp-bMQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VL6-Ec-ycv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VL6-Ec-ycv" firstAttribute="top" secondItem="CXy-0k-1kv" secondAttribute="top" id="DCO-lr-jbt"/>
                            <constraint firstItem="CXy-0k-1kv" firstAttribute="leading" secondItem="VL6-Ec-ycv" secondAttribute="leading" id="ni4-gI-J1Z"/>
                            <constraint firstItem="VL6-Ec-ycv" firstAttribute="bottom" secondItem="CXy-0k-1kv" secondAttribute="bottom" id="v7U-bQ-WYg"/>
                            <constraint firstItem="VL6-Ec-ycv" firstAttribute="trailing" secondItem="CXy-0k-1kv" secondAttribute="trailing" id="zQR-Aq-pk0"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="askGPSPermissionButton" destination="Lfw-6v-yhU" id="KZH-WJ-xhX"/>
                        <outlet property="classroomLabel" destination="NAY-G0-u8n" id="Yi9-89-1mZ"/>
                        <outlet property="contentView" destination="9yU-Va-Gfb" id="WQM-cT-WbL"/>
                        <outlet property="disciplineLabel" destination="AHa-g5-cti" id="tPP-d6-Mzr"/>
                        <outlet property="lecturerLabel" destination="WOJ-jC-VXd" id="FAw-ra-TDE"/>
                        <outlet property="mapView" destination="ExE-Mh-Ju9" id="rId-de-h0y"/>
                        <outlet property="passwordLabel" destination="6zK-bt-8cv" id="4vh-2N-NA1"/>
                        <outlet property="passwordTextField" destination="m1U-yy-GgK" id="S1f-Tq-bSi"/>
                        <outlet property="registerAttendanceButton" destination="lew-TE-Oo4" id="EHd-b2-zNv"/>
                        <outlet property="scheduleLabel" destination="QZM-V7-9pW" id="Po6-nz-0c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xg-Ob-NhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="147"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
