<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PPM-s8-Z0F">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation View Controller-->
        <scene sceneID="RHx-X6-KPk">
            <objects>
                <navigationController id="PPM-s8-Z0F" customClass="BaseNavigationViewController" customModule="ConPresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fvL-o2-RcZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="X35-aR-6hV" kind="relationship" relationship="rootViewController" id="7pC-eh-9el"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWC-6H-5Q3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2628" y="175"/>
        </scene>
        <!--Home-->
        <scene sceneID="8Fn-Rp-c26">
            <objects>
                <viewController title="Home" id="X35-aR-6hV" customClass="HomeViewController" customModule="ConPresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Up-cH-qeD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xYb-af-gwM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" rowHeight="130" id="1sF-Nx-dva" customClass="HomeTableViewCell" customModule="ConPresApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1sF-Nx-dva" id="nhF-0P-65H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disciplina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NP-CQ-hmB">
                                                    <rect key="frame" x="20" y="11" width="394" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="gjW-AB-WJZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Docente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Un-7e-UUl">
                                                    <rect key="frame" x="20" y="46" width="394" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="6dQ-hP-Loh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F78-sC-xsO">
                                                    <rect key="frame" x="20" y="71" width="374" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="nmJ-LP-1tG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6z-3M-E1g">
                                                    <rect key="frame" x="20" y="96" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GWb-Ci-ppY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1NP-CQ-hmB" secondAttribute="trailing" id="3IK-1g-YtK"/>
                                                <constraint firstItem="J6z-3M-E1g" firstAttribute="leading" secondItem="nhF-0P-65H" secondAttribute="leadingMargin" id="5rh-Rb-Ka3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F78-sC-xsO" secondAttribute="trailing" id="Bvq-30-tRx"/>
                                                <constraint firstItem="F78-sC-xsO" firstAttribute="leading" secondItem="nhF-0P-65H" secondAttribute="leadingMargin" id="CBs-jQ-a8Y"/>
                                                <constraint firstItem="1NP-CQ-hmB" firstAttribute="leading" secondItem="nhF-0P-65H" secondAttribute="leadingMargin" id="MAT-xP-tfm"/>
                                                <constraint firstItem="J6z-3M-E1g" firstAttribute="top" secondItem="F78-sC-xsO" secondAttribute="bottom" constant="8" id="Wdq-vq-5Rm"/>
                                                <constraint firstItem="8Un-7e-UUl" firstAttribute="top" secondItem="1NP-CQ-hmB" secondAttribute="bottom" constant="8" id="Ytv-cS-FqF"/>
                                                <constraint firstItem="F78-sC-xsO" firstAttribute="top" secondItem="8Un-7e-UUl" secondAttribute="bottom" constant="8" id="aPR-fk-Xj0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J6z-3M-E1g" secondAttribute="trailing" id="cFp-If-acK"/>
                                                <constraint firstAttribute="trailing" secondItem="8Un-7e-UUl" secondAttribute="trailing" id="fqc-RX-Gbd"/>
                                                <constraint firstItem="1NP-CQ-hmB" firstAttribute="top" secondItem="nhF-0P-65H" secondAttribute="topMargin" id="pGo-8l-qph"/>
                                                <constraint firstItem="8Un-7e-UUl" firstAttribute="leading" secondItem="nhF-0P-65H" secondAttribute="leadingMargin" id="uQE-ci-fr6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseLabel" destination="1NP-CQ-hmB" id="N2e-VV-cZM"/>
                                            <outlet property="lecturerLabel" destination="8Un-7e-UUl" id="vtq-ma-ijx"/>
                                            <outlet property="locationLabel" destination="F78-sC-xsO" id="yMA-gn-cnI"/>
                                            <outlet property="scheduleLabel" destination="J6z-3M-E1g" id="QNB-eU-Ddt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xYb-af-gwM" firstAttribute="top" secondItem="ryZ-Nf-w6I" secondAttribute="top" id="Ps5-97-bGk"/>
                            <constraint firstItem="ryZ-Nf-w6I" firstAttribute="bottom" secondItem="xYb-af-gwM" secondAttribute="bottom" id="Ri5-OY-0eq"/>
                            <constraint firstItem="xYb-af-gwM" firstAttribute="leading" secondItem="ryZ-Nf-w6I" secondAttribute="leading" id="Xei-dS-dF9"/>
                            <constraint firstItem="ryZ-Nf-w6I" firstAttribute="trailing" secondItem="xYb-af-gwM" secondAttribute="trailing" id="Y2M-mv-g0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ryZ-Nf-w6I"/>
                    </view>
                    <navigationItem key="navigationItem" id="hC2-nN-a7h">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="7qV-hz-i5t">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showMenu:" destination="X35-aR-6hV" id="cgg-Qk-5GJ"/>
                                <segue destination="Xor-ZD-OZH" kind="presentation" id="FCn-Jo-D52"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="7qV-hz-i5t" id="I1j-y1-FDp"/>
                        <outlet property="tableView" destination="xYb-af-gwM" id="9Ym-A1-iZc"/>
                        <segue destination="quT-oO-qsG" kind="show" identifier="showAskStudentClassPasswordSegue" id="lK5-DR-Ovj"/>
                        <segue destination="6xp-Lb-97i" kind="show" identifier="showTeacherClassSegue" id="yTk-fv-W3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSD-RA-T4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881.1594202898552" y="174.77678571428569"/>
        </scene>
        <!--StudentClass-->
        <scene sceneID="fiC-bQ-XZP">
            <objects>
                <viewControllerPlaceholder storyboardName="StudentClass" id="quT-oO-qsG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bW7-8s-9lX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpM-Tz-zJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="192"/>
        </scene>
        <!--TeacherClass-->
        <scene sceneID="blS-lA-gug">
            <objects>
                <viewControllerPlaceholder storyboardName="TeacherClass" id="6xp-Lb-97i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PIq-UC-Ork"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHe-TO-vmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="283"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="dLa-iL-MIY">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" id="Xor-ZD-OZH" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lpu-7p-kvr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yrF-3A-YPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="wqP-or-pSZ" kind="relationship" relationship="rootViewController" id="u04-yL-FJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs0-YL-BGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881" y="-504"/>
        </scene>
        <!--Menu-->
        <scene sceneID="VtS-kn-iKU">
            <objects>
                <tableViewController id="wqP-or-pSZ" customClass="SideMenuTableViewController" customModule="ConPresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e00-PI-Awp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideMenuCell" id="mco-eH-2oh" customClass="SideMenuTableViewCell" customModule="ConPresApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mco-eH-2oh" id="XTu-66-mt8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61S-7H-k3x">
                                            <rect key="frame" x="20" y="11.000000000000002" width="374" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="61S-7H-k3x" secondAttribute="trailing" id="4s5-Z5-QTp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="61S-7H-k3x" secondAttribute="bottom" id="9Np-P5-Ry0"/>
                                        <constraint firstItem="61S-7H-k3x" firstAttribute="leading" secondItem="XTu-66-mt8" secondAttribute="leadingMargin" id="Oi0-e5-fxd"/>
                                        <constraint firstItem="61S-7H-k3x" firstAttribute="top" secondItem="XTu-66-mt8" secondAttribute="topMargin" id="QH8-Xt-g1R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="titleLabel" destination="61S-7H-k3x" id="2pP-d1-ZbD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wqP-or-pSZ" id="isr-r8-uOn"/>
                            <outlet property="delegate" destination="wqP-or-pSZ" id="8UK-9Q-Sof"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="5gC-E5-gtd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zba-HM-VF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="-504"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu" width="48" height="48"/>
    </resources>
</document>
