<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abw-4E-zlp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="pac-8C-emf">
            <objects>
                <viewController storyboardIdentifier="sideMenuViewController" id="abw-4E-zlp" customClass="SideMenuViewController" customModule="ConPresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Bv-ms-Dt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ao0-d8-piR">
                                <rect key="frame" x="103.5" y="44" width="207" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mc5-f0-XXu">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="818"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="v41-aL-WaA">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="sideMenuCell" id="HW6-H4-LQo" customClass="SideMenuTableViewCell" customModule="ConPresApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="98" width="207" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HW6-H4-LQo" id="sBY-zz-Bpt">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Mc5-f0-XXu" firstAttribute="leading" secondItem="Ao0-d8-piR" secondAttribute="leading" id="3FB-0H-FGt"/>
                                    <constraint firstItem="Mc5-f0-XXu" firstAttribute="centerX" secondItem="Ao0-d8-piR" secondAttribute="centerX" id="aVI-pj-IKO"/>
                                    <constraint firstAttribute="bottom" secondItem="Mc5-f0-XXu" secondAttribute="bottom" id="nKD-Gt-Uns"/>
                                    <constraint firstItem="Mc5-f0-XXu" firstAttribute="top" secondItem="Ao0-d8-piR" secondAttribute="top" id="yz3-8R-8gy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cu5-Nz-wf7" firstAttribute="bottom" secondItem="Ao0-d8-piR" secondAttribute="bottom" id="6U7-3E-7iZ"/>
                            <constraint firstItem="Ao0-d8-piR" firstAttribute="centerX" secondItem="cu5-Nz-wf7" secondAttribute="centerX" id="Zn5-oC-v1v"/>
                            <constraint firstItem="Ao0-d8-piR" firstAttribute="top" secondItem="cu5-Nz-wf7" secondAttribute="top" id="czh-80-gGs"/>
                            <constraint firstItem="Ao0-d8-piR" firstAttribute="width" secondItem="1Bv-ms-Dt3" secondAttribute="width" multiplier="0.5" id="gNR-l9-ihT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cu5-Nz-wf7"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mc5-f0-XXu" id="Ydd-e9-mbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO3-vq-suc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="143"/>
        </scene>
    </scenes>
</document>
