<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZO-sG-tIA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Discipline View Controller-->
        <scene sceneID="D3l-db-zPq">
            <objects>
                <viewController storyboardIdentifier="StudentDisciplineViewController" id="rZO-sG-tIA" customClass="StudentDisciplineViewController" customModule="ConPresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbd-xk-ojo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YGv-57-rEL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentDisciplineCell" rowHeight="80" id="iSe-Yg-ENT" customClass="StudentDisciplineTableViewCell" customModule="ConPresApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iSe-Yg-ENT" id="r6T-9t-v0K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hse-zs-6wY">
                                                    <rect key="frame" x="20" y="11" width="374" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hse-zs-6wY" secondAttribute="bottom" id="6Gm-I4-wQr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hse-zs-6wY" secondAttribute="trailing" id="dzz-Ko-oVJ"/>
                                                <constraint firstItem="Hse-zs-6wY" firstAttribute="top" secondItem="r6T-9t-v0K" secondAttribute="topMargin" id="fQ3-sb-KsY"/>
                                                <constraint firstItem="Hse-zs-6wY" firstAttribute="leading" secondItem="r6T-9t-v0K" secondAttribute="leadingMargin" id="qZT-YS-Gth"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="disciplineName" destination="Hse-zs-6wY" id="VLV-Ba-XxR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ED4-S7-s6d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YGv-57-rEL" firstAttribute="leading" secondItem="ED4-S7-s6d" secondAttribute="leading" id="3v9-Nz-XWL"/>
                            <constraint firstItem="YGv-57-rEL" firstAttribute="top" secondItem="ED4-S7-s6d" secondAttribute="top" id="Os9-6a-o76"/>
                            <constraint firstItem="ED4-S7-s6d" firstAttribute="bottom" secondItem="YGv-57-rEL" secondAttribute="bottom" id="cU7-W2-3Ct"/>
                            <constraint firstItem="ED4-S7-s6d" firstAttribute="trailing" secondItem="YGv-57-rEL" secondAttribute="trailing" id="jhE-xi-6KK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KN-j9-7w6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="59.598214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dfq-Va-T8r">
            <objects>
                <viewController id="0XO-DF-mMF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sL5-7K-nxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a69-k5-O1e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd2-ZG-RLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
