<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rnn-mL-X8d">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adicionar Calendário-->
        <scene sceneID="DaU-kg-XbS">
            <objects>
                <viewController storyboardIdentifier="AddCalendarViewController" title="Adicionar Calendário" id="Rnn-mL-X8d" customClass="AddCalendarViewController" customModule="ConPresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cs7-Ua-yn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgQ-eM-rsk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgW-Hj-H0p" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Início" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZk-JR-xAI">
                                                <rect key="frame" x="167.5" y="32" width="40.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="u1r-wU-gWJ">
                                                <rect key="frame" x="16" y="61" width="343" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="hts-t6-O4G"/>
                                                </constraints>
                                                <locale key="locale" localeIdentifier="pt_BR"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Término" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIr-p8-bj2">
                                                <rect key="frame" x="156.5" y="185" width="62" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="t9f-2i-Qja">
                                                <rect key="frame" x="16" y="214" width="343" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="C3m-Km-6cZ"/>
                                                </constraints>
                                                <locale key="locale" localeIdentifier="pt_BR"/>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glb-Nf-KFx">
                                                <rect key="frame" x="32" y="595" width="311" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="B6j-62-Fmy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Salvar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveCalendar:" destination="Rnn-mL-X8d" eventType="touchUpInside" id="iqL-nR-zkY"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bkG-cB-K6i">
                                                <rect key="frame" x="16" y="367" width="343" height="212"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar Feriados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJW-SD-5tA">
                                                <rect key="frame" x="116.5" y="338" width="142" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5l-3O-tud">
                                                <rect key="frame" x="329" y="333.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="RIu-88-ZCU"/>
                                                    <constraint firstAttribute="width" secondItem="U5l-3O-tud" secondAttribute="height" multiplier="1:1" id="hqg-f7-RK7"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="EZk-JR-xAI" firstAttribute="centerX" secondItem="hgW-Hj-H0p" secondAttribute="centerX" id="0p2-Hd-ATi"/>
                                            <constraint firstAttribute="trailing" secondItem="u1r-wU-gWJ" secondAttribute="trailing" constant="16" id="4Aa-W6-GoC"/>
                                            <constraint firstItem="rIr-p8-bj2" firstAttribute="centerX" secondItem="hgW-Hj-H0p" secondAttribute="centerX" id="4g5-jp-g1r"/>
                                            <constraint firstItem="PJW-SD-5tA" firstAttribute="centerX" secondItem="hgW-Hj-H0p" secondAttribute="centerX" id="9ff-Uo-38b"/>
                                            <constraint firstAttribute="trailing" secondItem="Glb-Nf-KFx" secondAttribute="trailing" constant="32" id="FoP-yQ-fid"/>
                                            <constraint firstItem="EZk-JR-xAI" firstAttribute="top" secondItem="hgW-Hj-H0p" secondAttribute="top" constant="32" id="Gwg-M4-wua"/>
                                            <constraint firstItem="U5l-3O-tud" firstAttribute="centerY" secondItem="PJW-SD-5tA" secondAttribute="centerY" id="Huw-Xp-gRC"/>
                                            <constraint firstItem="PJW-SD-5tA" firstAttribute="top" secondItem="t9f-2i-Qja" secondAttribute="bottom" constant="24" id="LeG-cN-U8s"/>
                                            <constraint firstItem="rIr-p8-bj2" firstAttribute="top" secondItem="u1r-wU-gWJ" secondAttribute="bottom" constant="24" id="Poq-wh-nvP"/>
                                            <constraint firstItem="u1r-wU-gWJ" firstAttribute="top" secondItem="EZk-JR-xAI" secondAttribute="bottom" constant="8" id="Qhe-mG-jG7"/>
                                            <constraint firstItem="Glb-Nf-KFx" firstAttribute="top" secondItem="bkG-cB-K6i" secondAttribute="bottom" constant="16" id="V6M-WP-sdL"/>
                                            <constraint firstItem="t9f-2i-Qja" firstAttribute="leading" secondItem="hgW-Hj-H0p" secondAttribute="leading" constant="16" id="YWR-rc-Rtr"/>
                                            <constraint firstItem="U5l-3O-tud" firstAttribute="trailing" secondItem="bkG-cB-K6i" secondAttribute="trailing" id="aK3-v7-m1g"/>
                                            <constraint firstItem="t9f-2i-Qja" firstAttribute="top" secondItem="rIr-p8-bj2" secondAttribute="bottom" constant="8" id="dE6-sI-oqi"/>
                                            <constraint firstItem="u1r-wU-gWJ" firstAttribute="leading" secondItem="hgW-Hj-H0p" secondAttribute="leading" constant="16" id="dOp-U1-Ab8"/>
                                            <constraint firstItem="bkG-cB-K6i" firstAttribute="top" secondItem="PJW-SD-5tA" secondAttribute="bottom" constant="8" id="fiU-tl-QDN"/>
                                            <constraint firstAttribute="trailing" secondItem="bkG-cB-K6i" secondAttribute="trailing" constant="16" id="h0M-EK-q6Z"/>
                                            <constraint firstAttribute="bottom" secondItem="Glb-Nf-KFx" secondAttribute="bottom" constant="32" id="roa-Mj-dLz"/>
                                            <constraint firstItem="Glb-Nf-KFx" firstAttribute="leading" secondItem="hgW-Hj-H0p" secondAttribute="leading" constant="32" id="s8k-9y-JWr"/>
                                            <constraint firstAttribute="trailing" secondItem="t9f-2i-Qja" secondAttribute="trailing" constant="16" id="wqD-dY-MSW"/>
                                            <constraint firstItem="bkG-cB-K6i" firstAttribute="leading" secondItem="hgW-Hj-H0p" secondAttribute="leading" constant="16" id="y0a-n8-afY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hgW-Hj-H0p" secondAttribute="bottom" id="Omi-zv-oSs"/>
                                    <constraint firstItem="hgW-Hj-H0p" firstAttribute="leading" secondItem="NgQ-eM-rsk" secondAttribute="leading" id="Rnx-tB-z18"/>
                                    <constraint firstAttribute="trailing" secondItem="hgW-Hj-H0p" secondAttribute="trailing" id="iVC-Kl-pRC"/>
                                    <constraint firstItem="hgW-Hj-H0p" firstAttribute="top" secondItem="NgQ-eM-rsk" secondAttribute="top" id="rqg-xJ-giP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gu1-AM-owM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6j3-vu-ssO"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hOx-oc-C3D" firstAttribute="bottom" secondItem="NgQ-eM-rsk" secondAttribute="bottom" id="Acf-7s-gH8"/>
                            <constraint firstItem="hOx-oc-C3D" firstAttribute="trailing" secondItem="NgQ-eM-rsk" secondAttribute="trailing" id="BBb-3t-WRh"/>
                            <constraint firstItem="NgQ-eM-rsk" firstAttribute="top" secondItem="hOx-oc-C3D" secondAttribute="top" id="VAZ-H2-UxU"/>
                            <constraint firstItem="hgW-Hj-H0p" firstAttribute="height" secondItem="Cs7-Ua-yn4" secondAttribute="height" priority="250" id="orf-Lh-GmT"/>
                            <constraint firstItem="hgW-Hj-H0p" firstAttribute="width" secondItem="Cs7-Ua-yn4" secondAttribute="width" id="tMA-w2-lxz"/>
                            <constraint firstItem="NgQ-eM-rsk" firstAttribute="leading" secondItem="hOx-oc-C3D" secondAttribute="leading" id="vXW-6q-GQF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hOx-oc-C3D"/>
                    </view>
                    <connections>
                        <outlet property="semesterEndDatePicker" destination="t9f-2i-Qja" id="Cma-6o-SGO"/>
                        <outlet property="semesterStartDatePicker" destination="u1r-wU-gWJ" id="AeH-EL-MXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eho-hf-2Bx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
